using System;
using System.Collections;

namespace maximum
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> array = new List<int> { };
            Random random = new Random();
            int lengthOfArray;

            Console.Write("Введите желаемую длину массива: ");
            lengthOfArray = int.Parse(Console.ReadLine());
            Console.Write("\nМассив: ");

            for (int i = 0; i < lengthOfArray; i++)
            {
                array.Add(random.Next(1, 10));
                Console.Write($"{array[i]} ");
            }

            Console.Write("\n\nОтсортированный массив: ");

            //Сортировка пузырьком из инета
            for (int i = 0; i < lengthOfArray; i++)
            {
                for (int j = 0; j < lengthOfArray - 1; j++)
                {
                    if (array[j] > array[j + 1])
                    {
                        int c = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = c;
                    }
                }
            }

            for (int i = 0; i < lengthOfArray; i++)
            {
                Console.Write($"{array[i]} ");
            }

            Console.Read();
        }
    }
}
